# Maui

MauiMvvm/: MauiMvvm.csproj  MauiProgram.cs
MauiMvvm/Models/: Item.cs
MauiMvvm/ViewModels/: MainPageViewModel.cs
MauiMvvm/Views/: MainPage.xaml  MainPage.xaml.cs
